@w:3.2rem;
@h:5.68rem;
.details{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  position: relative;
  top:0.4rem;
  .user-info{
    width: 2.88rem;
    // height: 1.63rem;
    padding:0.16rem 0.16rem 0.02rem 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    .channel-name{
      height: 0.2rem;
      padding:0.02rem 0.08rem;
      margin-left:0.16rem;
      border-radius: 0.10rem;
      border:1px solid #D3C1E5;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      span{
        color: #8560A9;
        font-size: 0.12rem;
      }
    }
    .title{
      width: 2.88rem;
      // height: 0.5rem;
      font-size: 0.20rem;
      margin-left:0.16rem;
      color: #453257;
      margin-top: 0.12rem;
    }
    .user{
      height: 0.36rem;
      margin-top:0.24rem;
      margin-bottom: 0.24rem;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-left:0.16rem;
      // padding-top:0.10rem;
      .user-logo{
        height: 0.36rem;
        width: 0.36rem;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        img{
          width: 100%;
          height: 100%;
          vertical-align: middle;
          border-radius: 50%;
        }
      }
      .name-time{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 0.32rem;
        margin-left: 0.08rem;
        .username{
          font-size: 0.14rem;
          color: #67616D;
        }
        .time{
          font-size: 0.12rem;
          color: #BABABA;
        }
      }
    }
    .nav-link{
      width: 2.88rem;
      padding-left: 0.16rem;
      padding-right:0.16rem;
      height: 0.47rem;
      border-top: 1px solid #E8E8E8;
      border-bottom: 1px solid #E8E8E8;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      a{
        display: inline-block;
        height: 0.16rem;
        line-height: 0.16rem;
        padding-right: 0.10rem;
        font-size: 0.12rem;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: #8C8C8C;
        &:nth-child(1){
          border-right: 1px solid #8C8C8C;
          color: #AECB4F;
        }
        &:nth-child(2){
          border-right: 1px solid #8C8C8C;
        }
        i{
          display: inline-block;
          width: 0.167rem;
          height: 0.167rem;
          // color: #8C8C8C;
          font-size: 0.16rem;
          margin-right: 0.05rem;
        }
      }
    }
  }
  .content{
    width: @w;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: space-between;
    .event-list{
      width: 3.04rem;
      padding-left: 0.16rem;
      list-style: none;
      a{
        text-decoration: none;
      }
      li{ 
        width: 100%;
        padding-top:0.16rem;
        padding-right: 0.16rem;
        box-sizing: border-box;
        position: relative;
        border-bottom: 1px solid #D3C1E5;
        // overflow: hidden;
        .user-info{
          width: 100%;
          height: 0.22rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .user-logo{
            height: 0.22rem;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            span{
              position: relative;
              display: inline-block;
              &.logo{
                width: 0.2rem;
                height: 0.2rem;
                border-radius: 50%;
                img{
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  vertical-align: center;
                  border-radius: 50%;
                }
              }
              &.username{
                margin-left:0.08rem;
                font-size: 0.12rem;
                color: #67616D;
              }
            }
          }
          .channel-name{
            height: 0.15rem;
            line-height: 0.15rem;
            border:1px solid #D3C1E5;
            border-radius: 0.10rem;
            color: #8560A9;
            font-size: 0.12rem;
            text-align: center;
            padding:0.02rem 0.06rem 0.03rem 0.10rem;
          }
        }
        .title{
          width: 100%;
          margin-top:0.05rem;
          height: 0.69rem;
          overflow: hidden;
          display: flex;
          flex-wrap: nowrap;
          // justify-content: space-between;
          .name-time{
            // float: left;
            width: 2.46rem;
            overflow: hidden;
            .name{
              height: 0.46rem;
              line-height: 0.22rem;
              text-align: left;
              font-size: 0.16rem;
              color: #453257;
              text-overflow: ellipsis;
              position: relative;
              display:-webkit-box;//对象作为弹性伸缩盒子模型显示 
              -webkit-box-orient: vertical;//设置或检索伸缩盒对象的子元素的排列方式 
              -webkit-line-clamp: 1;//溢出省略的界限
              overflow:hidden;
              strong{
                position: absolute;
                left:0;
              }
            }
            .time{
              height: 0.15rem;
              margin-top:0.08rem;
              position: relative;
              span{
                font-size: 0.12rem;
                display: inline-block;
                &.icon-time{
                  width:0.12rem;
                  height:0.12rem;
                  color: #8560A9;
                  position: absolute;
                }
                &.be-time{
                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  color: #8560A9;
                  position: absolute;
                  width: 2.3rem;
                  left:0.17rem;
                }
              }
            }
          }
          .image{
            // float: right;
            margin-top:0.08rem;
            width: 0.58rem;
            height: 0.58rem;
            position: relative;
            img{
              width: 100%;
              height: 100%;
              vertical-align: center;
              position: absolute;
              border:none;
            }
          }
        }
        .description{
          width: 2.88rem;
          height: 0.54rem;
          display:-webkit-box;//对象作为弹性伸缩盒子模型显示 
          -webkit-box-orient: vertical;//设置或检索伸缩盒对象的子元素的排列方式 
          -webkit-line-clamp: 1;//溢出省略的界限
          overflow:hidden;
          text-overflow: ellipsis;
          font-size: 0.14rem;
          color: #67616D;
          margin-top: 0.12rem;
          margin-bottom: 0.12rem;
        }
        .like-go{
          width: 1.96rem;
          height: 0.15rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0.18rem;
          .go,.like{
            display: inline-block;
            font-size:0.12rem;
            margin-right: 0.12rem;
            .icon{
              width: 0.12rem;
              height: 0.12rem;
              margin-right: 0.05rem;
            }
            .txt{
              height: 0.15rem;
              color: #AC8EC9;
            }
            .green{
              color: #AECB4F
            }
            .red{
              color: #FF5C5C;
            }
            .purple{
              color: #AC8EC9;
            }
          }
        }
      }
    }
    .no-result{
      width: @w;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .logo{
        margin-top: 0.78rem;
        width: 0.6rem;
        height: 0.6rem;
        color: #D3C1E5;
        font-size: 0.60rem;
      }
      .content{
        text-align: center;
        margin-top: 0.11rem;
        width: 1.66rem;
        height: 0.18rem;
        color: #BABABA;
        font-size: 0.14rem;
      }
    }
  }
  .detail-index{
    // padding-left: 0.16rem;
    position: relative;
    bottom: 0.57rem;
    margin-top: 0.46rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .description{
      // height: 3.16rem;
      width: 3.04rem;
      border-bottom: 1px solid #E8E8E8;
      overflow: hidden;
      padding-bottom: 0.2rem;
      margin-left: 0.16rem;
      ul{
        list-style: none;
        padding-top:0.16rem;
        overflow: hidden;
        position: relative;
        left:0;
        li{
          display: inline-block;
          margin-right: 0.12rem;
          width: 1.8rem;
          height: 1rem;
          float: left;
          img{
            width: 100%;
            height: 100%;
            border-radius: 0.08rem;
            vertical-align: middle;
          }
        }
      }
      .content{
        width: 2.88rem;
        // height: 4.88rem;
        // border:1px solid transparent;
        padding-right:0.16rem;
        padding-top: 0.12rem;
        overflow: hidden;
        position: relative;
        p{
          width: 2.88rem;
          font-size: 0.14rem;
          color: #67616D;
        }
        .view-all{
          width: 100%;
          position: absolute;
          bottom: 0;
          z-index: 2;
          height: 0.57rem;
          background: linear-gradient(transparent,#ffffff);
          // background: none;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
          span{
            font-size: 0.10rem;
            color: #67616D;
            background: #D5EF7F;
            border-radius: 0.12rem;
            display: inline-block;
            width: 0.66rem;
            height: 0.24rem;
            text-align: center;
            line-height: 0.24rem;
          }
        }
      }
    }
    .when{
      height: 1.02rem;
      width: 3.04rem;
      padding-top:0.16rem;
      padding-bottom: 0.14rem;
      margin-left: 0.16rem;
      border-bottom: 1px solid #E8E8E8;
      p{
        padding-left:0.06rem;
        border-left:0.04rem solid #8560A9;
        width: 1.11rem;
        height: 0.2rem;
        line-height: 0.2rem;
        font-size: 0.16rem;
        color: #8560A9;
      }
      .date{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .date-from,.date-to{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: space-between;
          width: 1.42rem;
          height: 0.74rem;
          font-size: 0.12rem;
          .time{
            color: #67616D;
            font-size: 0.16rem;
          }
          strong{
            color: #AECB4F;
            font-size: 0.32rem;
          }
        }
        .date-from{
          border-right: 1px solid #E8E8E8;
        }
        i{
          width: 0.16rem;
          height: 0.13rem;
          color: #D5EF7F;
          font-size: 0.16rem;
        }
      }
    }
    .where{
      width: 3.04rem;
      padding-top:0.16rem;
      padding-bottom: 0.02rem;
      margin-left: 0.16rem;
      height: 1.53rem;
      p{
        padding-left:0.06rem;
        border-left:0.04rem solid #8560A9;
        width: 1.11rem;
        height: 0.2rem;
        line-height: 0.2rem;
        font-size: 0.16rem;
        color: #8560A9;
      }
      .address{
        width: 1.47rem;
        // height: 0.36rem;
        padding-top:0.08rem;
        padding-bottom: 0.08rem;
        color: #67616D;
        font-size: 0.14rem;
      }
      .map{
        width: 2.88rem;
        height: 0.88rem;
        img{
          width: 100%;
          height: 100%;
          border-radius: 0.08rem;
        }
      }
    }
  }
  .detail-comment{
    width: 2.88rem;
    padding-left:0.16rem;
    padding-right: 0.16rem;
    padding-top: 0.16rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:space-between;
    // flex-wrap: nowrap;
    // overflow: hidden;
    .container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items:flex-start;
      margin-bottom: 0.16rem;
    }
    .left{
      width: 0.32rem;
      height: 0.32rem;
      margin-right: 0.03rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: space-between;
      // float: left;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        vertical-align: middle;
      }
    }
    .right{
      width: 2.44rem;
      // float: right;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .user{
        width: 2.44rem;
        height: 0.15rem;
        margin-bottom: 0.08rem;
        margin-top:-0.05rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .user-info{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
        }
        .user-name{
          font-size: 0.12rem;
          color: #8560A9;
        }
        .comment-time{
          margin-left: 0.08rem;
          font-size: 0.10rem;
          color: #BABABA;
        }
        .reply{
          width: 0.16rem;
          height: 0.13rem;
          color: #D5EF7F;
          font-size: 0.12rem;
        }
      }
      .content{
        width: 2.44rem;
        color: #67616D;
        font-size: 0.14rem;
      }
    }
    .reply-comment{
      height: 0.56rem;
      position: fixed;
      bottom: 0;
      left:0;
      width: @w;
      // background: #fff;
      z-index: 100;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items:center;
      a{
        text-decoration: none;
      }
      .write-comment{
        width: 2.56rem;
        height: 0.56rem;
        background: #8560A9;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        .close{
          width: 0.24rem;
          height: 0.24rem;
          color: #D5EF7F;
          font-size: 0.20rem;
          margin-left: 0.15rem;
          margin-right: 0.15rem;
        }
        .write{
          width: 2.07rem;
          height: 0.32rem;
          border-radius: 0.20rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items:center;
          margin-right: 0.14rem;
          input{
            width: 100%;
            height: 100%;
            border-radius: 0.20rem;
            border:none;
            outline: none;
            text-indent: 0.19rem;
            color: #453257;
            &::-webkit-input-placeholder{
              color: #D3C1E5;
            }
            &::-moz-placeholder{
              color: #D3C1E5;
            }
          }
        }
      }
      .send-comment{
        width: 0.64rem;
        height: 0.56rem;
        background: #D5EF7F;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        span{
          display: inline-block;
          width: 0.28rem;
          height: 0.24rem;
          color: #8560A9;
          font-size: 0.30rem;
        }
      }
    }
  }
  .index-go-like{
    width: 2.88rem;
    padding-left:0.16rem;
    padding-right:0.16rem;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    .go{
      border-bottom: 1px solid #E8E8E8;
    }
    .like,.go{
      width: 3.04rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      // height: 0.53rem;
      padding-top:0.16rem;
      padding-bottom: 0.16rem;
      .icon{
        display: inline-block;
        // width: 0.12rem;
        height: 0.12rem;
        color: #AC8EC9;
        font-size:0.12rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        span{
          display: inline-block;
          margin-left: 0.04rem;
          font-size: 0.12rem;
          color: #67616D;
        }
      }
      .comment-user{
        width: 2.03rem;
        // height: 0.24rem;
        padding-right:0.24rem;
        .ember-view{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: wrap;
          // height: 0.92rem;
        }
        span{
          display: inline-block;
          width: 0.24rem;
          height: 0.24rem;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          margin-right: 0.07rem;
          margin-top:0.07rem;
          img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .user-action{
    height: 0.56rem;
    width: @w;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: #fff;
    bottom: 0;
    z-index: 10;
    .comment-like{
      height: 0.56rem;
      width: 1rem;
      padding-left:0.4rem;
      padding-right: 0.4rem;
      background: #8560A9;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      a{
        // position: relative;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
    .join{
      width: 0.54rem;
      height: 0.56rem;
      padding-left: 0.48rem;
      padding-right: 0.48rem;
      background: #D5EF7F;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      span{
        margin-left: 0.08rem;
        font-size: 0.14rem;
        color: #788C36;
      }
    }
    i{
      width: 0.24rem;
      height: 0.24rem;
      display: inline-block;
      font-size: 0.20rem;
    }
  }
}