@w:3.2rem;
@h:5.68rem;
.event{
  width: @w;
  display: flex;
  flex-direction: column;
  position: relative;
  left:0;
  top:0.4rem;
  .event-list{
    width: 3.04rem;
    padding-left: 0.16rem;
    list-style: none;
    a{
      text-decoration: none;
    }
    li{ 
      width: 100%;
      padding-top:0.16rem;
      padding-right: 0.16rem;
      box-sizing: border-box;
      position: relative;
      border-bottom: 1px solid #D3C1E5;
      // overflow: hidden;
      .user-info{
        width: 100%;
        height: 0.22rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .user-logo{
          height: 0.22rem;
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          span{
            position: relative;
            display: inline-block;
            &.logo{
              width: 0.2rem;
              height: 0.2rem;
              border-radius: 50%;
              img{
                position: absolute;
                width: 100%;
                height: 100%;
                vertical-align: center;
                border-radius: 50%;
              }
            }
            &.username{
              margin-left:0.08rem;
              font-size: 0.12rem;
              color: #67616D;
            }
          }
        }
        .channel-name{
          height: 0.15rem;
          line-height: 0.15rem;
          border:1px solid #D3C1E5;
          border-radius: 0.10rem;
          color: #8560A9;
          font-size: 0.12rem;
          text-align: center;
          padding:0.02rem 0.06rem 0.03rem 0.10rem;
        }
      }
      .title{
        width: 100%;
        margin-top:0.05rem;
        height: 0.69rem;
        overflow: hidden;
        display: flex;
        flex-wrap: nowrap;
        // justify-content: space-between;
        .name-time{
          // float: left;
          width: 2.46rem;
          overflow: hidden;
          .name{
            height: 0.46rem;
            line-height: 0.22rem;
            text-align: left;
            font-size: 0.16rem;
            color: #453257;
            text-overflow: ellipsis;
            position: relative;
            display:-webkit-box;//对象作为弹性伸缩盒子模型显示 
            -webkit-box-orient: vertical;//设置或检索伸缩盒对象的子元素的排列方式 
            -webkit-line-clamp: 1;//溢出省略的界限
            overflow:hidden;
            strong{
              position: absolute;
              left:0;
            }
          }
          .time{
            height: 0.15rem;
            margin-top:0.08rem;
            position: relative;
            span{
              font-size: 0.12rem;
              display: inline-block;
              &.icon-time{
                width:0.12rem;
                height:0.12rem;
                color: #8560A9;
                position: absolute;
              }
              &.be-time{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                color: #8560A9;
                position: absolute;
                width: 2.3rem;
                left:0.17rem;
              }
            }
          }
        }
        .image{
          // float: right;
          margin-top:0.08rem;
          width: 0.58rem;
          height: 0.58rem;
          position: relative;
          img{
            width: 100%;
            height: 100%;
            vertical-align: center;
            position: absolute;
            border:none;
          }
        }
      }
      .description{
        width: 2.88rem;
        height: 0.54rem;
        display:-webkit-box;//对象作为弹性伸缩盒子模型显示 
        -webkit-box-orient: vertical;//设置或检索伸缩盒对象的子元素的排列方式 
        -webkit-line-clamp: 1;//溢出省略的界限
        overflow:hidden;
        text-overflow: ellipsis;
        font-size: 0.14rem;
        color: #67616D;
        margin-top: 0.12rem;
        margin-bottom: 0.12rem;
      }
      .like-go{
        width: 1.96rem;
        height: 0.15rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.18rem;
        .go,.like{
          display: inline-block;
          font-size:0.12rem;
          margin-right: 0.12rem;
          .icon{
            width: 0.12rem;
            height: 0.12rem;
            margin-right: 0.05rem;
          }
          .txt{
            height: 0.15rem;
            color: #AC8EC9;
          }
          .green{
            color: #AECB4F
          }
          .red{
            color: #FF5C5C;
          }
          .purple{
            color: #AC8EC9;
          }
        }
      }
    }
  }
}
.search-template{
  width: 2.4rem;
  height: @h;
  position: fixed;
  left:-2.4rem;
  top:0;
  bottom: 0;
  background: #f00;
  overflow: hidden;
  .search-channel{
    width: 100%;
    height: 5.04rem;
    background: #453257;
    overflow: hidden;
    .channel-title{
      width: 100%;
      height: 0.4rem;
      color: #AC8EC9;
      font-size: 0.12rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      text-align: center;
      span{
        height: 0.15rem;
        padding-bottom: 0.02rem;
        border-bottom: 1px solid #AC8EC9;
      }
    }
    .channel-content{
      width: 2.08rem;
      padding-left:0.16rem;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      padding-bottom: 0.30rem;
      .date-choice{
        height: 0.18rem;
        line-height: 0.18rem;
        text-align: center;
        margin-bottom: 0.13rem;
        margin-right:0.05rem;
        font-size: 0.14rem;
        color: #FFFFFF;
        border-radius: 0.12rem;
        padding-left:0.07rem;
        padding-right:0.07rem;
        display: inline-block;
        position: relative;
        height: 0.24rem;
        line-height: 0.24rem;
      }
      .input{
        width: 1.90rem;
        padding-left: 0.09rem;
        padding-right: 0.09rem;
        height: 0.32rem;
        display: flex;
        flex-wrap: nowrap;
        margin-top: 0.10rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #ffff;
        position: relative;
        display: none;
        &:before{
          content:'';
          display: block;
          top:-0.2rem;
          right:0.65rem;
          position: absolute;
          border:0.1rem solid transparent;
          border-bottom: 0.1rem solid #fff;
          // background: #fff;
        }
        i{
          font-size: 0.12rem;
          color: #D5EF7F;
        }
        span{
          display: inline-block;
        }
        .underline{
          position: absolute;
          top:0.05rem;
          left:0.9rem;
          font-size: 0.20rem;
          margin-left: 0.06rem;
          margin-right:0.06rem;
          color: #000;
        }
        .from,.to{
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          position: absolute;
          // margin-top:0.07rem;
          justify-content: start;
          align-items: center;
          input{
            background: none;
            width: 0.70rem;
            height: 0.18rem;
            border: none;
            outline: none;
            display: inline-block;
            margin-left: 0.03rem;
            color: #8560A9;
            font-size: 0.14rem;
          }
        }
        .from{
          left:0.09rem;
          top:0.07rem;
        }
        .to{
          right:0.09rem;
          top:0.07rem;
        }
      }
      .choice-list{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: start;
        align-items: center;
      }
      .channel-choice{
        height: 0.18rem;
        position: relative;
        border:1px solid #D3C1E5;
        border-radius: 0.12rem;
        text-align: center;
        font-size: 0.12rem;
        color: #FFFFFF;
        padding-top:0.06rem;
        padding-left:0.07rem;
        padding-right:0.07rem;
        margin-bottom: 0.09rem;
        margin-right: 0.09rem;
        display: inline-block;
      }
      .selected{
        color: #453257;
        background: #E5F7A9;
      }
    }
  }
  .search-button{
    width: 100%;
    height: 0.64rem;
    background: #BABABA;
    font-size: 0.16rem;
    color: #666666;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .search{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      i{
        display: inline-block;
        margin-right: 0.05rem;
      }
    }
    .showActivity{
      display: none;
      text-align: center;
      font-size: 0.10rem;
      color: #8560A9;
      margin-top:0.06rem;
    }
  }
}