@font-face {
  font-family: 'icomoon';
  src:  url('/images/fonts/icomoon.eot?7qpdid');
  src:  url('/images/fonts/icomoon.eot?7qpdid#iefix') format('embedded-opentype'),
    url('/images/fonts/icomoon.ttf?7qpdid') format('truetype'),
    url('/images/fonts/icomoon.woff?7qpdid') format('woff'),
    url('/images/fonts/icomoon.svg?7qpdid#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-outline:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-comment-outline:before {
  content: "\e902";
}
.icon-comment-single:before {
  content: "\e903";
}
.icon-comment:before {
  content: "\e904";
}
.icon-cross:before {
  content: "\e905";
}
.icon-date-from:before {
  content: "\e906";
}
.icon-date-to:before {
  content: "\e907";
}
.icon-email:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-info-outline:before {
  content: "\e90a";
}
.icon-info:before {
  content: "\e90b";
}
.icon-like-outline:before {
  content: "\e90c";
}
.icon-like:before {
  content: "\e90d";
}
.icon-logo-cat:before {
  content: "\e90e";
}
.icon-no-activity:before {
  content: "\e90f";
}
.icon-password:before {
  content: "\e910";
}
.icon-past-outline:before {
  content: "\e911";
}
.icon-past:before {
  content: "\e912";
}
.icon-people-outline:before {
  content: "\e913";
}
.icon-people:before {
  content: "\e914";
}
.icon-reply:before {
  content: "\e915";
}
.icon-search:before {
  content: "\e916";
}
.icon-send:before {
  content: "\e917";
}
.icon-time:before {
  content: "\e918";
}
.icon-user:before {
  content: "\e919";
}
